{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Registro": "Server=DESKTOP-RSFHOUK\\SQLEXPRESS;Initial Catalog=Registro;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
